PORT=8000
SECRET_KEY=
AZURE_STORAGE_CONNECTION_STRING=''
AZURE_STORAGE_CONTAINER=''
COMPUTER_VISION_API_KEY=''
COMPUTER_VISION_ENDPOINT=''
COSMOS_DB_CONNECTION_STRING=''
COSMOS_DB_DATABASE_NAME=''
ADMIN_TOKEN=''
